#等号前后不能有空格如cameraType = 2是不行的
[cameraConfig]
# 1 普通相机 2 有畸变相机(鱼眼相机)
cameraType=2
fx=1238.8982
fy=1235.306
u0=698.79866
v0=339.6372
k1=-0.2015419
k2=0.5599553
k3=0
k4=0
imageWidth=1280
imageHeight=720
[targetConfig]
#width of target, of unit cm
width=35.0

[processingConfig]
# scale image to speed up. For example, 0.5 means the width and height
# of images that are really processed are only half of original ones, which
# save at least half of total processing time.
scale=0.5